<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Find ID - SmartMovie</title>
    <style>
        .input-field input[type=text],
        .input-field input[type=email],
        .input-field input[type=password],
        .input-field input[type=tel] {
            color: white;
        }
        .input-field label {
            color: #9e9e9e;
        }
        .input-field input[type=text]:focus + label,
        .input-field input[type=email]:focus + label,
        .input-field input[type=password]:focus + label,
        .input-field input[type=tel]:focus + label {
            color: #e53935;
        }
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus,
        .input-field input[type=tel]:focus {
            border-bottom: 1px solid #e53935;
            box-shadow: 0 1px 0 0 #e53935;
        }
    </style>
</head>
<body>
<main layout:fragment="content" style="min-height: 80vh; padding-top: 80px; padding-bottom: 80px;">
    <div class="container">
        <div class="row">
            <div class="col s12 m6 offset-m3">
                <div class="card" style="background-color: #1e1e1e; padding: 20px;">
                    <div class="card-content white-text">
                        <span class="card-title center-align" style="color: #e53935; margin-bottom: 30px;">아이디 찾기</span>
                        <div th:if="${error}" class="center-align red-text" th:text="${error}"></div>
                        <div th:if="${foundEmail}" class="center-align">
                            <p>찾은 이메일: <span th:text="${foundEmail}" style="color: #e53935;"></span></p>
                        </div>
                        <form th:action="@{/user/find-id}" method="post" th:unless="${foundEmail}">
                            <div class="input-field">
                                <input type="text" id="name" name="name" required>
                                <label for="name">이름</label>
                            </div>
                            <div class="input-field">
                                <input type="text" id="phoneNumber" name="phoneNumber" required>
                                <label for="phoneNumber">전화번호</label>
                            </div>
                            <div class="center-align">
                                <button type="submit" class="btn waves-effect waves-light" style="background-color: #e53935;">
                                    아이디 찾기
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="card-action center-align">
                        <a th:href="@{/login}" style="color: #e53935;">로그인 페이지로 돌아가기</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html> 