<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        .input-field input[type=text],
        .input-field input[type=email],
        .input-field input[type=password],
        .input-field input[type=tel] {
            color: white;
        }
        .input-field label {
            color: #9e9e9e;
        }
        .input-field input[type=text]:focus + label,
        .input-field input[type=email]:focus + label,
        .input-field input[type=password]:focus + label,
        .input-field input[type=tel]:focus + label {
            color: #e53935;
        }
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus,
        .input-field input[type=tel]:focus {
            border-bottom: 1px solid #e53935;
            box-shadow: 0 1px 0 0 #e53935;
        }
    </style>
</head>
<body>
<main layout:fragment="content" class="container" style="margin-top: 5rem; max-width: 500px;">
    <div class="card grey darken-4">
        <div class="card-content">
            <span class="card-title center-align highlight">Login</span>

            <div class="center-align" style="margin-top: 1rem;" th:if="${param.error}">
                <span class="red-text text-lighten-2">Incorrect email or password.</span>
            </div>

            <form th:action="@{/login}" method="post">
                <div class="input-field">
                    <input type="email" id="email" name="email" required>
                    <label for="email">Email</label>
                </div>

                <div class="input-field">
                    <input type="password" id="password" name="password" required>
                    <label for="password">Password</label>
                </div>

                <p>
                    <label>
                        <input type="checkbox" name="remember-me" class="filled-in"/>
                        <span>Keep me logged in</span>
                    </label>
                </p>

                <div class="center-align" style="margin-top: 2rem;">
                    <button type="submit" class="btn red accent-2 waves-effect waves-light">Log In</button>
                </div>
            </form>

            <div class="center-align" style="margin-top: 1rem;">
                <a href="/user/find-id" class="btn-flat waves-effect waves-light" style="color: #e53935;">Find Email</a>
                <span style="color: #9e9e9e; margin: 0 0.5rem;">|</span>
                <a href="/user/find-password" class="btn-flat waves-effect waves-light" style="color: #e53935;">Find Password</a>
                <span style="color: #9e9e9e; margin: 0 0.5rem;">|</span>
                <a href="/user/signup" class="btn-flat waves-effect waves-light" style="color: #e53935;">Sign Up</a>
            </div>
        </div>
    </div>
</main>

</body>
</html>