spring.application.name=NBE5-6-2-Team02
#remember-me.key=123qwe!@#

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.cloud.openfeign.client.config.default.logger-level=full

# logging
logging.level.root=info
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.springframework.cloud.openfeign=trace

## jpa
#spring.jpa.open-in-view=false
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true