spring.application.name=NBE5-6-2-Team02
#remember-me.key=123qwe!@#

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.cloud.openfeign.client.config.default.logger-level=full

# logging
logging.level.root=info
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.springframework.cloud.openfeign=trace

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/smartWatcha?useUnicode=true&characterEncoding=utf8
spring.datasource.username=smartWatcha
spring.datasource.password=123qwe!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.open-in-view=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=123qwe!@#

#SMTP - ??? ??, ?? ?? ??
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=temp@example.com
spring.mail.password=temp_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true