spring.application.name=coffeebean

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:mysql://localhost:3306/coffee_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=coffee
spring.datasource.password=123qwe!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=1
#schema.script.name=schema.sql
#data.script.name=data.sql

mybatis.mapper-locations=classpath:mapper/*.xml